<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<h2 class="heading-section" style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 400%; color: rgb(0, 186, 203);"  ><b>Faculties List</b></h2>
		<h4 class="text-center mb-4" style="color: rgb(0, 73, 156);">Filter: Area of interest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../search.html" class="btn btn-primary">BACK</a></h4>
		
	
		<div class="container">
		
			<div class="row">
				<div class="col-md-12">
				
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>Faculty Name</th>
					        <th>Likes</th>
					        <th>College</th>
					        <th>Major</th>
					        <th>Profile Link</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <th scope="row" class="scope" >Radhika G</th>
					        <td>123</td>
					        <td>Amrita, Coimbatore</td>
					        <td>Computer Science</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >Madhusudan Rao</th>
					        <td>46</td>
					        <td>Amrita, Coimbatore</td>
					        <td>Computer Science</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >Girish Kumar</th>
					        <td>102</td>
					        <td>Amrita, Coimbatore</td>
					        <td>Cyber Security</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >Shashi S</th>
					        <td>198</td>
					        <td>Amrita, Chennai</td>
					        <td>EEE</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >Kiran Raj</th>
					        <td>84</td>
					        <td>Amrita, Banglore</td>
					        <td>ELC</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >Sam S</th>
					        <td>45</td>
					        <td>Amrita, Amritapuri</td>
					        <td>Mechanical</td>
					        <td><a href="../Faculty model stud.html" class="btn btn-primary">Profile</a></td>
					      </tr>

						  
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

